{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BLOCKCHAIN_BUILD_TESTS": "ON",
        "BLOCKCHAIN_BUILD_BENCHMARKS": "ON",
        "BLOCKCHAIN_BUILD_FUZZERS": "OFF"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan-ubsan",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BLOCKCHAIN_ENABLE_ASAN": "ON",
        "BLOCKCHAIN_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "tsan",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BLOCKCHAIN_ENABLE_TSAN": "ON"
      }
    },
    {
      "name": "fuzz",
      "inherits": "base",
      "description": "Requires a Clang toolchain; set CC/CXX to clang/clang++ (libFuzzer).",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BLOCKCHAIN_BUILD_TESTS": "OFF",
        "BLOCKCHAIN_BUILD_BENCHMARKS": "OFF",
        "BLOCKCHAIN_BUILD_FUZZERS": "ON",
        "BLOCKCHAIN_ENABLE_ASAN": "ON",
        "BLOCKCHAIN_ENABLE_UBSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan-ubsan", "configurePreset": "asan-ubsan" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "fuzz", "configurePreset": "fuzz" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": { "outputOnFailure": true }
    }
  ]
}
